<html>
    <head>
        <title>Zomato</title>
        <link href="listing.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header Section-->
        <header>
            <div id="icon">
                <h1>Devomato</h1>
                <a href="../homepage/home.html">Home</a>
            </div>
            <div id="social">
                <button id="login">Login</button>
                <button id="register">Regitser</button>
            </div>
        </header>
        <!--Search Section-->
        <div class="container">
            <div id="filter">
                <input type="radio"/>North Indian
            </div>
            <div id="content">
                <a href="../details/details.html">Details</a>
            </div>
        </div>
        <!--Footer Section-->
        <footer>
            <hr/><hr/>
            <p id="footText">&copy; Developer Funnel</p>
            <div id="footMain">
                <div class="footDiv">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
                <div class="footDiv">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
                <div class="footDiv noBorder">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
            <hr/>
            <div class="social">
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/k0f4kDd/facebook.png" alt="fb" class="socialIcon"/>
                </a>
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/19H5LvT/insta.png" alt="fb" class="socialIcon"/>
                </a>
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fb" class="socialIcon"/>
                </a>
            </div>
        </footer>
    </body>
</html>