<html>
    <head>
        <link href="home.css" rel="stylesheet"/>
        <script src="home.js"></script>
    </head>
    <body>
        <div id="main">
            <center>
                <h1>Coupons Page</h1>
            </center>
        </div>
        <div id="coupon">
            
            <button onClick="closeCoupon()">&times;</button>
            <h1>This is discount Coupon</h1>
        </div>
        <script>
            window.onload = loadCoupon()
        </script>
    </body>
</html>