<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark">
            <a class="navbar-brand" href="#">Developer Funnel</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
            </ul>
        </nav> 
        <div class="container">
            <center>
                <h2>London</h2>
            </center>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
            <button class="btn btn-success">Button</button>
            <button class="btn btn-primary">Button</button>
            <button class="btn btn-secondary">Button</button>
            <button class="btn btn-danger">Button</button>
            <button class="btn btn-dark">Button</button>
            <button class="btn btn-warning">Button</button>
            <button class="btn btn-light">Button</button>
            <button class="btn btn-info">Button</button>

            <button class="btn btn-outline-success">Button</button>
            <button class="btn btn-outline-primary">Button</button>
            <button class="btn btn-outline-secondary">Button</button>
            <button class="btn btn-outline-danger">Button</button>
            <button class="btn btn-outline-dark">Button</button>
            <button class="btn btn-outline-warning">Button</button>
            <button class="btn btn-outline-light">Button</button>
            <button class="btn btn-outline-info">Button</button>

            <div class="card" style="width:400px;display:inline-block">
                <img class="card-img-top" src="foodWallpaper.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card" style="width:400px;display:inline-block">
                <img class="card-img-top" src="foodWallpaper.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    </body>
</html>