<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="first.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#devNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Developer Funnel</a>
                </div>
                <div id="devNav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-user"></span> SignUp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-log-in"></span> Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="container">
            <div class="row">
                <div id="first" class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
                <div id="second" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
                <div id="third" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
                <div id="fourth" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
                <div id="fifth" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
                <div id="sixth" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
                <div id="seventh" class="col-lg-2  col-md-3 col-sm-4 col-xs-6"></div>
            </div>
            <div id="devCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#devCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#devCarousel" data-slide-to="1"></li>
                    <li data-target="#devCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active slideDiv">
                        <img src="nightlife.png" alt="slider"/>
                    </div>
                    <div class="item slideDiv">
                        <img src="foodWallpaper.png" alt="slider"/>
                    </div>
                    <div class="item slideDiv">
                        <img src="holiday.png" alt="slider"/>
                    </div>
                </div> 

                <a class="left carousel-control" href="#devCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#devCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div class="jumbotron">
                <h1>Developer Funnel</h1>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#devModal">Click</button>
                <button class="btn btn-success">Click</button>
                <button class="btn btn-warning">Click</button>
                <button class="btn btn-danger">Click</button>
                <button class="btn btn-info">Click</button>
                <button class="btn btn-warning btn-purple">Click</button>
            </div>

            <div id="devModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <center>
                                <h2>London</h2>
                            </center>
                            <p>
                                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>
                <span class="glyphicon glyphicon-print"></span>
                <span class="glyphicon glyphicon-trash trash"></span>
                <span class="glyphicon glyphicon-edit edit"></span>
            <hr/>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    Students
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Roll no</th>
                                <th>Name</th>
                                <th>Class</th>
                                <th>City</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="danger">
                                <td>1</td>
                                <td>Anchal</td>
                                <td>UI</th>
                                <td>Venice</td>
                            </tr>
                            <tr class="success">
                                <td>2</td>
                                <td>Ankit</td>
                                <td>React</td>
                                <td>Amsterdam</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nikita</td>
                                <td>Node</td>
                                <td>Paris</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            
            <img src="foodWallpaper.png" class="img-responsive"/>

        </div>
        
    </body>
</html>

<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Developer Funnel</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    
</nav> -->