<html>
    <head>
        <title>Zomato</title>
        <link href="details.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/c4338603d0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Header Section-->
        <header>
            <div id="icon">
                <h1>Devomato</h1>
                <a href="../homepage/home.html">Home</a>
            </div>
            <div id="social">
                <button id="login">Login</button>
                <button id="register">Regitser</button>
            </div>
        </header>
        <!--Search Section-->
        <div class="container">
            <div id="imgDiv">
                <img src="https://b.zmtcdn.com/data/pictures/4/307374/b2b03be3aba61b0f173aa23e1abdb42b.jpg"
                alt="cafe img">
            </div>
            <div id="contentDiv">
                <h1>Samosa Chatni Snacks (2pcs)</h1>
                <i class="fa-solid fa-star starClass"></i>
                <i class="fa-solid fa-star starClass"></i>
                <i class="fa-solid fa-star starClass"></i>
                <i class="fa-solid fa-star starClass1"></i>
                <i class="fa-solid fa-star starClass1"></i>
                <span>231 Customers Rating</span>
                <h3>Old Price:<del><i class="fa-solid fa-indian-rupee-sign"></i> 290 </del></h3>
                <h3>New Price:<i class="fa-solid fa-indian-rupee-sign"></i> 190 </h3>
                <h3>Best Taste of Fresh Chai with Samosa At your Door or DineIn </h3> 
                <div class="figure_container">
                    <figure>
                        <img src="https://i.ibb.co/wJvrhYg/veg.png" alt=""/>
                        <figcaption>Pure Veg</figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.ibb.co/mD3jpgc/sentizied.png" alt=""/>
                        <figcaption>Full Satnitised</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!--Footer Section-->
        <footer>
            <hr/><hr/>
            <p id="footText">&copy; Developer Funnel</p>
            <div id="footMain">
                <div class="footDiv">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
                <div class="footDiv">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
                <div class="footDiv noBorder">
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
            <hr/>
            <div class="social">
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/k0f4kDd/facebook.png" alt="fb" class="socialIcon"/>
                </a>
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/19H5LvT/insta.png" alt="fb" class="socialIcon"/>
                </a>
                <a href="www.facebook.com" target="_blank">
                    <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="fb" class="socialIcon"/>
                </a>
            </div>
        </footer>
    </body>
</html>