<html>
    <head>
        <script src="calc.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
    </head>
    <body>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Calc
                </div>
                <div class="panel-body">
                    <div>
                        <input id="first"/>
                    </div>
                    <div>
                        <input id="second"/>
                    </div>
                    <p class="out"></p>
                    <button onClick="calc('Add')" class="btn btn-success">Add</button>
                    <button onClick="calc('Sub')" class="btn btn-danger">Sub</button>
                </div>
            </div>
           
        </div>
    </body>
</html>