<html>
    <head>
        <title>Developer Funnel</title>  
        <link href="images/edureka.png" rel="icon"/>
        <meta name="description" content="Full Stack Developer with 8+ Years Experience in Technologies Like Angular7, React, MEAN & MERN Stack, TypeScript, Node, JavaScript, AWS, devops and many more" />
        <meta name="keywords" content="Aakash Handa, " />
    </head>
    <body>
        <header>
            <center>
                <h1>My Website Page</h1>
                <a href="second.html">Second</a>
                <a href="#london">London</a>
                <a href="#manali">Manali</a>
                <a href="#amsterdam">Amsterdam</a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="images/facebook.png" alt="fb" height="50" width="50"/>
                </a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="images/insta.png" alt="fb" height="50" width="50"/>
                </a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="images/youtube1.png" alt="fb" height="50" width="50"/>
                </a>
            </center>
        </header>
        <hr/>
        <section id="london">
            <div>
                <center>
                    <h2>London</h2>
                </center>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <center>
                    <img src="london.jpeg" alt="london eye" title="Clock Tower"/>
                </center>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <span>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </span>
            </div>
        </section>
        <hr/>
        <section id="manali">
            <div>
                <center>
                    <h2>Manali</h2>
                </center>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <center>
                    <img src="images/manali.jpeg" alt="manali eye" title="Clock Tower"/>
                </center>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <span>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </span>
            </div>
        </section>
        <section id="amsterdam">
        <hr/>
            <div>
                <center>
                    <h2>Amsterdam</h2>
                </center>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <center>
                    <img src="images/amsterdam.jpeg" alt="Amsterdam eye" title="Clock Tower"/>
                </center>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <span>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </span>
            </div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1663505320406!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr/>
        <footer>
            <center>
                <h3> &copy; Developer Funnel &hearts; &UpArrow;</h3>
            </center>
        </footer>
        
    </body>
</html>