<!DOCTYPE html>
<html>
    <head>
        <title>Second Page</title>
    </head>
    <body>
        <center>
            <h1>Second Page</h1>
            <a href="first.html">First</a>
        </center>
        <hr/>
        <details>
            <summary>About Sonipat</summary>
            <p>
                Sonipat is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
            <img src="images/amsterdam.jpeg"/>
            <p>
                Sonipat is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
        </details>

        <img src="images/imgmap.png" alt="mapwork" width="400" height="380"
        usemap="#workmap">

        <map name="workmap">
            <area shape="rect" coords="44,48,150,200" href="first.html" alt="first">
            <area shape="rect" coords="200,248,250,300" href="test.html" alt="test">
        </map>



        <video width="320" height="200" controls muted poster="images/thumb.png">
            <source src="images/diljit.mp4" type="video/mp4">
        </video>

        <iframe width="320" height="200" src="https://www.youtube.com/embed/_pddKYARoPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <audio controls>
            <source src="images/diljit.mp4" type="audio/mp3">
        </audio>

        <table>
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nikita</td>
                    <td>JavaScript</td> 
                </tr>
                <tr>
                    <td>2</td>
                    <td>Amit</td>
                    <td>React</td> 
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bhavika</td>
                    <td>Node</td> 
                </tr>
            </tbody>
        </table>

        <dl>
            <dt>Coffee</dt>
            <dd>Espresso</dd>
            <dd>Cappuccino</dd>
            <dd>Americano</dd>
        </dl>
        <dl>
            <dt>Language</dt>
            <dd>JavaScript</dd>
            <dd>GoLang</dd>
            <dd>Erlang</dd>
        </dl>

        <ol start="10">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
        <ol type="a" start="53">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
        <ol type="i" start="17">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
        <ul>
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <ul type="square">
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <ul type="circle">
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>

        <p style="background:red">Hii This P1</p>
        <p style="background:green">Hii This P2</p>
        <span style="background:powderblue">Hii This P1</span>
        <span style="background:palegreen">Hii This P2</span>
        <h2>My Website Page</h2>
        <h3>My Website Page</h3>
        <h4>My Website Page</h4>
        <h5>My Website Page</h5>
        <h6>My Website Page</h6>
    </body>
</html>