<html>
    <head>
        <link href="first.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Cities</h1>
        </header>
        <hr/>
            <div id="main">
                <div class="card">
                    <img src="image/manali.jpeg" alt="manali"/>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    </p>
                </div>
                <div class="card brown">
                    <img src="image/amsterdam.jpeg" alt="manali"/>
                    <p>
                        Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card" id="gray">
                    <img src="image/helsinki.jpeg" alt="manali"/>
                     <p>
                        Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card lightbrown">
                    <img src="image/london.jpeg" alt="manali"/>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>  
                  
            </div>
            <hr/>
            <div id="main1">
                <div class="card1">
                    <img src="image/manali.jpeg" alt="manali"/>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    </p>
                </div>
                <div class="card1 brown1">
                    <img src="image/amsterdam.jpeg" alt="manali"/>
                    <p>
                        Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card1" id="gray1">
                    <img src="image/helsinki.jpeg" alt="manali"/>
                     <p>
                        Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card1 lightbrown1">
                    <img src="image/london.jpeg" alt="manali"/>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="card1 lightbrown1">
                    <img src="image/london.jpeg" alt="manali"/>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div> 
                  
                  
            </div>
        <hr/>
        <footer>
            
            <h3>&copy; Developer Funnel 2022</h3>
        </footer>
    </body>
</html>