<html>
    <head>

    </head>
    <body>
        <header style="text-align:center;">
            <h1>CSS DIVS</h1>
        </header>
        <hr/>
            <div style="width:90%;margin-left:5%;height:400px">
                <div style="height:400px;width:20%;background-color:#79BDD8;float:left;margin-left:2%">
                    <img src="image/manali.jpeg" alt="manali"
                    style="width:100%;height:200px"/>
                    <p>
                        Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div style="height:400px;width:20%;background-color:rgb(196 118 54);float:left;margin-left:5%">
                    <img src="image/amsterdam.jpeg" alt="manali"
                    style="width:100%;height:200px"/>
                    <p>
                        Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div style="height:400px;width:20%;background-color:#bdc8d2;float:left;margin-left:5%">
                    <img src="image/helsinki.jpeg" alt="manali"
                    style="width:100%;height:200px"/>
                     <p>
                        Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div style="height:400px;width:20%;background-color:#bfad9f;float:left;margin-left:5%">
                    <img src="image/london.jpeg" alt="manali"
                    style="width:100%;height:200px"/>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>    
            </div>
            <div style="width:80%;margin:10%;background-color:rgb(207, 228, 246);height:300px">
                <div style="width:30%;height:100%;float:left">
                    <img src="image/london.jpeg" alt="manali"
                    style="width:100%;height:100%"/>
                </div>
                <div style="width:60%;height:100%;margin-left: 5%;float:left">
                    <h1>Clock Tower</h1>
                    <p>
                        London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
            </div>
    </body>
</html>